{
  "name": "car-showroom-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/37sirotkin/car-showroom-server.git"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "sql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/37sirotkin/car-showroom-server/issues"
  },
  "homepage": "https://github.com/37sirotkin/car-showroom-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
